PImage myImage;
PImage img;
PImage img2;
int i=1;
void setup() {
  size(348, 800);
  myImage=loadImage("Bild.jpg"); 
  image(myImage, 0, 0);
  

  img = loadImage("image1.png");
  img2 = loadImage("image2.png");
  frameRate(4);
  
}

void draw() { if (i<=30){
    float a= random(0, width);
    float b= random(0, height);
    float c= random(50, 160);
   
    if(random(0,1)==1){
    image(img, a, b, c, c);}
    else {
    image(img2, a, b, c, c);}
    i++;
  }
}

void mousePressed() {
  float x = random (80, 130);      
  float y = random (80, 130);
  noFill();
  strokeWeight(0.8);
  stroke(10, 50, 20);
  ellipse(mouseX, mouseY, x, y);
